{
  "$schema": "https://json.schemastore.org/code-workspace.json",
  "folders": [
    {
      "name": "Workspace Root",
      "path": ".",
    },
    {
      "name": "Argo Trading Engine",
      "path": "./argo",
    },
    {
      "name": "Alpine Backend",
      "path": "./alpine-backend",
    },
    {
      "name": "Alpine Frontend",
      "path": "./alpine-frontend",
    },
    {
      "name": "Shared Packages",
      "path": "./packages/shared",
    },
    {
      "name": "Documentation",
      "path": "./docs",
    },
    {
      "name": "Rules",
      "path": "./Rules",
    },
  ],
  "settings": {
    // File exclusions
    "files.exclude": {
      "**/node_modules": true,
      "**/venv": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/dist": true,
      "**/build": true,
      "**/.next": true,
      "**/out": true,
      "**/coverage": true,
      "**/.turbo": true,
      "**/archive": true,
      "**/backups": true,
      "**/conversation_logs": true,
      "**/pdfs": true,
      "**/.DS_Store": true,
      "**/htmlcov": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/venv": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/dist": true,
      "**/build": true,
      "**/.next": true,
      "**/out": true,
      "**/coverage": true,
      "**/.turbo": true,
      "**/archive": true,
      "**/backups": true,
      "**/conversation_logs": true,
      "**/pdfs": true,
      "**/pnpm-lock.yaml": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/venv/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.next/**": true,
      "**/out/**": true,
      "**/coverage/**": true,
      "**/.turbo/**": true,
      "**/logs/**": true,
      "**/*.log": true,
      "**/htmlcov/**": true,
    },

    // Editor settings - Auto features
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingDelete": "always",
    "editor.autoSurround": "languageDefined",
    "editor.autoIndent": "full",
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true,
    },
    "editor.quickSuggestionsDelay": 10,
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // Python settings
    "python.defaultInterpreterPath": "${workspaceFolder}/argo/venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.stubPath": "${workspaceFolder}/.vscode/typings",
    "python.analysis.extraPaths": ["${workspaceFolder}/argo", "${workspaceFolder}/alpine-backend"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length=100"],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
      },
      "editor.rulers": [100],
    },

    // isort settings
    "isort.args": ["--profile", "black", "--line-length=100"],
    "isort.check": true,
    "isort.interpreter": "/opt/homebrew/bin/python3.12",

    // TypeScript/JavaScript settings
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "double",
    "javascript.suggest.autoImports": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.suggest.completeJSDocs": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
      },
    },
    "[shellscript]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
    },
    "[sql]": {
      "editor.formatOnSave": false,
      "editor.tabSize": 2,
    },

    // ESLint settings - Auto-fix
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html"],
    "eslint.workingDirectories": [
      { "pattern": "./alpine-frontend" },
      { "pattern": "./packages/*" },
    ],
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.run": "onType",

    // Prettier settings
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,

    // Tailwind CSS settings
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ],
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript",
    },

    // Docker settings
    "docker.showStartPage": false,

    // GitLens settings
    "gitlens.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.enabled": true,
    "gitlens.statusBar.enabled": true,

    // Error Lens settings
    "errorLens.enabled": true,
    "errorLens.enabledDiagnosticLevels": ["error", "warning"],

    // Jest settings
    "jest.runMode": "on-demand",
    "jest.autoRun": "off",
    "jest.showCoverageOnLoad": false,

    // Playwright settings
    "playwright.reuseBrowser": false,
    "playwright.showTrace": false,

    // SonarLint settings
    "sonarlint.pathToNodeExecutable": "node",

    // Code Spell Checker settings
    "cSpell.enabled": true,
    "cSpell.enableFiletypes": ["*"],

    // Markdown settings
    "markdown.extension.toc.updateOnSave": true,
    "markdown.extension.preview.autoShowPreviewToSide": false,

    // Prisma settings
    "[prisma]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "prisma.prisma",
    },

    // YAML settings
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "redhat.vscode-yaml",
    },

    // Shell script settings
    "[shellscript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "mkhl.shfmt",
    },
    "shfmt.indent": 2,
    "shfmt.binaryNextLine": true,
    "shfmt.switchCaseIndent": true,
    "shfmt.spaceRedirects": true,

    // Git settings - Auto features
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.confirmForceSync": false,
    "git.autofetch": true,
    "git.autoRepositoryDetection": true,
    "git.autoStash": true,

    // File associations
    "files.associations": {
      "*.env.*": "dotenv",
      "Dockerfile*": "dockerfile",
      "docker-compose*.yml": "dockercompose",
      "docker-compose*.yaml": "dockercompose",
      "*.prisma": "prisma",
      "*.toml": "toml",
      "*.jinja": "jinja",
      "*.jinja2": "jinja",
      "*.j2": "jinja",
    },

    // Testing settings
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["--verbose", "--tb=short", "--cov", "--cov-report=term-missing"],

    // Terminal settings
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontSize": 13,

    // Performance optimizations
    "files.maxMemoryForLargeFilesMB": 4096,
    "extensions.ignoreRecommendations": false,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,
    "search.followSymlinks": false,
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/venv/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.next/**": true,
      "**/out/**": true,
      "**/coverage/**": true,
      "**/.turbo/**": true,
      "**/logs/**": true,
      "**/*.log": true,
      "**/htmlcov/**": true,
      "**/.git/**": true,
      "**/data/**": true,
      "**/reports/**": true,
    },
    "typescript.tsserver.maxTsServerMemory": 4096,
    "typescript.tsserver.watchOptions": {
      "excludeDirectories": ["**/node_modules", "**/venv", "**/.next", "**/dist"],
    },
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
      {
        "name": "",
        "depth": 2,
      },
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none",
      "reportMissingTypeStubs": "none",
    },
    "editor.semanticHighlighting.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.suggestSelection": "first",
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true,
    },
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "workbench.editor.restoreViewState": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.ignoreLimitWarning": true,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.diagnosticMode": "workspace",
  },
  "extensions": {
    "recommendations": [
      // Python
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.debugpy",

      // TypeScript/JavaScript
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",

      // React/Next.js
      "dsznajder.es7-react-js-snippets",
      "formulahendry.auto-rename-tag",

      // Docker
      "ms-azuretools.vscode-docker",

      // Database
      "prisma.prisma",
      "cweijan.vscode-database-client2",

      // Git
      "eamodio.gitlens",
      "mhutchie.git-graph",

      // Testing
      "ms-playwright.playwright",
      "orta.vscode-jest",

      // Utilities
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "redhat.vscode-yaml",
      "ms-vscode.hexeditor",

      // Markdown
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",

      // Environment files
      "mikestead.dotenv",

      // Path intelligence
      "christian-kohler.path-intellisense",

      // Code quality
      "sonarsource.sonarlint-vscode",

      // Shell formatting
      "mkhl.shfmt",
    ],
  },
}
