*2
$6
SELECT
$1
0
*3
$3
SET
$8
argotest
$33
ARGO Redis Authentication SUCCESS
*2
$6
SELECT
$1
0
*10
$4
HSET
$17
portfolio:current
$7
balance
$7
99999.6
$12
buying_power
$9
199311.36
$9
positions
$130
{"AAPL": {"shares": 22, "avg_price": 269.44}, "QQQ": {"shares": 8, "avg_price": 636.15}, "SPY": {"shares": 1, "avg_price": 585.0}}
$11
last_update
$26
2025-10-29T13:47:05.776132
*3
$5
LPUSH
$14
signals:latest
$98
{"symbol": "TSLA", "signal": "BUY", "confidence": 0.85, "timestamp": "2025-10-29T13:47:05.776745"}
*3
$5
LPUSH
$14
signals:latest
$99
{"symbol": "NVDA", "signal": "SELL", "confidence": 0.78, "timestamp": "2025-10-29T13:47:05.776747"}
*3
$5
LPUSH
$14
signals:latest
$98
{"symbol": "AMZN", "signal": "BUY", "confidence": 0.92, "timestamp": "2025-10-29T13:47:05.776748"}
*5
$3
SET
$9
price:SPY
$6
585.34
$4
PXAT
$13
1761763685777
*5
$3
SET
$9
price:QQQ
$6
636.89
$4
PXAT
$13
1761763685777
*5
$3
SET
$10
price:AAPL
$6
269.78
$4
PXAT
$13
1761763685777
*5
$3
SET
$10
price:TSLA
$6
248.92
$4
PXAT
$13
1761763685777
*5
$3
SET
$10
price:NVDA
$6
142.56
$4
PXAT
$13
1761763685777
*5
$3
SET
$10
price:AMZN
$6
186.43
$4
PXAT
$13
1761763685778
*14
$4
HSET
$17
portfolio:current
$7
balance
$7
99999.6
$12
buying_power
$9
199311.36
$9
positions
$137
{"AAPL": {"shares": 22, "avg_price": 269.44, "market_value": 5927.68}, "QQQ": {"shares": 8, "avg_price": 636.15, "market_value": 5089.2}}
$9
daily_pnl
$7
1234.56
$12
risk_metrics
$73
{"max_position_pct": 15.0, "daily_stop_loss": -3.0, "current_risk": 11.2}
$11
last_update
$26
2025-10-29T13:47:24.401562
*3
$9
PEXPIREAT
$17
portfolio:current
$13
1761850044405
*4
$4
ZADD
$14
signals:active
$4
85.0
$165
{"symbol": "TSLA", "signal": "BUY", "confidence": 0.85, "price_target": 250.0, "timestamp": "2025-10-29T13:47:24.406260", "expires_at": "2025-10-29T14:17:24.406265"}
*3
$5
LPUSH
$21
signals:chronological
$165
{"symbol": "TSLA", "signal": "BUY", "confidence": 0.85, "price_target": 250.0, "timestamp": "2025-10-29T13:47:24.406260", "expires_at": "2025-10-29T14:17:24.406265"}
*3
$9
PEXPIREAT
$14
signals:active
$13
1761767244407
*4
$4
ZADD
$14
signals:active
$4
92.0
$166
{"symbol": "NVDA", "signal": "SELL", "confidence": 0.92, "price_target": 140.0, "timestamp": "2025-10-29T13:47:24.407364", "expires_at": "2025-10-29T14:17:24.407368"}
*3
$5
LPUSH
$21
signals:chronological
$166
{"symbol": "NVDA", "signal": "SELL", "confidence": 0.92, "price_target": 140.0, "timestamp": "2025-10-29T13:47:24.407364", "expires_at": "2025-10-29T14:17:24.407368"}
*3
$9
PEXPIREAT
$14
signals:active
$13
1761767244407
*4
$4
ZADD
$14
signals:active
$4
78.0
$165
{"symbol": "AMZN", "signal": "BUY", "confidence": 0.78, "price_target": 190.0, "timestamp": "2025-10-29T13:47:24.407764", "expires_at": "2025-10-29T14:17:24.407767"}
*3
$5
LPUSH
$21
signals:chronological
$165
{"symbol": "AMZN", "signal": "BUY", "confidence": 0.78, "price_target": 190.0, "timestamp": "2025-10-29T13:47:24.407764", "expires_at": "2025-10-29T14:17:24.407767"}
*3
$9
PEXPIREAT
$14
signals:active
$13
1761767244408
*5
$3
SET
$9
price:SPY
$79
{"price": 585.34, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.408208"}
$4
PXAT
$13
1761763944408
*3
$5
LPUSH
$18
prices:SPY:history
$79
{"price": 585.34, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.408208"}
*5
$3
SET
$9
price:QQQ
$79
{"price": 636.89, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.409282"}
$4
PXAT
$13
1761763944409
*3
$5
LPUSH
$18
prices:QQQ:history
$79
{"price": 636.89, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.409282"}
*5
$3
SET
$10
price:AAPL
$79
{"price": 269.78, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.409560"}
$4
PXAT
$13
1761763944409
*3
$5
LPUSH
$19
prices:AAPL:history
$79
{"price": 269.78, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.409560"}
*5
$3
SET
$10
price:TSLA
$79
{"price": 248.92, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.409755"}
$4
PXAT
$13
1761763944409
*3
$5
LPUSH
$19
prices:TSLA:history
$79
{"price": 248.92, "volume": 1000000, "timestamp": "2025-10-29T13:47:24.409755"}
*10
$4
HSET
$17
portfolio:current
$7
balance
$7
99999.6
$12
buying_power
$9
199311.36
$9
positions
$130
{"AAPL": {"shares": 22, "avg_price": 269.44}, "QQQ": {"shares": 8, "avg_price": 636.15}, "SPY": {"shares": 1, "avg_price": 585.0}}
$11
last_update
$26
2025-10-29T13:47:24.527442
*3
$9
PEXPIREAT
$17
portfolio:current
$13
1761850044527
*4
$4
ZADD
$14
signals:active
$4
88.0
$164
{"symbol": "MSFT", "signal": "BUY", "confidence": 0.88, "source": "ML_MODEL", "timestamp": "2025-10-29T13:47:24.527761", "expires_at": "2025-10-29T14:17:24.527763"}
*3
$5
LPUSH
$21
signals:chronological
$164
{"symbol": "MSFT", "signal": "BUY", "confidence": 0.88, "source": "ML_MODEL", "timestamp": "2025-10-29T13:47:24.527761", "expires_at": "2025-10-29T14:17:24.527763"}
*3
$9
PEXPIREAT
$14
signals:active
$13
1761767244528
*4
$4
ZADD
$14
signals:active
$4
82.0
$176
{"symbol": "GOOGL", "signal": "SELL", "confidence": 0.82, "source": "TECHNICAL_ANALYSIS", "timestamp": "2025-10-29T13:47:24.528388", "expires_at": "2025-10-29T14:17:24.528391"}
*3
$5
LPUSH
$21
signals:chronological
$176
{"symbol": "GOOGL", "signal": "SELL", "confidence": 0.82, "source": "TECHNICAL_ANALYSIS", "timestamp": "2025-10-29T13:47:24.528388", "expires_at": "2025-10-29T14:17:24.528391"}
*3
$9
PEXPIREAT
$14
signals:active
$13
1761767244528
*5
$3
SET
$9
price:SPY
$73
{"price": 585.34, "volume": 0, "timestamp": "2025-10-29T13:47:24.529083"}
$4
PXAT
$13
1761763944529
*3
$5
LPUSH
$18
prices:SPY:history
$73
{"price": 585.34, "volume": 0, "timestamp": "2025-10-29T13:47:24.529083"}
*5
$3
SET
$9
price:QQQ
$73
{"price": 636.89, "volume": 0, "timestamp": "2025-10-29T13:47:24.529513"}
$4
PXAT
$13
1761763944529
*3
$5
LPUSH
$18
prices:QQQ:history
$73
{"price": 636.89, "volume": 0, "timestamp": "2025-10-29T13:47:24.529513"}
*5
$3
SET
$10
price:AAPL
$73
{"price": 269.78, "volume": 0, "timestamp": "2025-10-29T13:47:24.529909"}
$4
PXAT
$13
1761763944529
*3
$5
LPUSH
$19
prices:AAPL:history
$73
{"price": 269.78, "volume": 0, "timestamp": "2025-10-29T13:47:24.529909"}
*2
$3
DEL
$10
price:AMZN
*2
$3
DEL
$10
price:NVDA
*2
$3
DEL
$10
price:TSLA
*2
$3
DEL
$10
price:AAPL
*2
$3
DEL
$9
price:SPY
*2
$3
DEL
$9
price:QQQ
*10
$4
HSET
$17
portfolio:current
$7
balance
$7
99999.6
$12
buying_power
$9
199311.36
$9
positions
$130
{"AAPL": {"shares": 22, "avg_price": 269.44}, "QQQ": {"shares": 8, "avg_price": 636.15}, "SPY": {"shares": 1, "avg_price": 585.0}}
$11
last_update
$26
2025-10-29T14:02:55.354721
*3
$5
LPUSH
$14
signals:latest
$98
{"symbol": "TSLA", "signal": "BUY", "confidence": 0.85, "timestamp": "2025-10-29T14:02:55.355845"}
*3
$5
LPUSH
$14
signals:latest
$99
{"symbol": "NVDA", "signal": "SELL", "confidence": 0.78, "timestamp": "2025-10-29T14:02:55.355849"}
*3
$5
LPUSH
$14
signals:latest
$98
{"symbol": "AMZN", "signal": "BUY", "confidence": 0.92, "timestamp": "2025-10-29T14:02:55.355850"}
*5
$3
SET
$9
price:SPY
$6
585.34
$4
PXAT
$13
1761764635357
*5
$3
SET
$9
price:QQQ
$6
636.89
$4
PXAT
$13
1761764635357
*5
$3
SET
$10
price:AAPL
$6
269.78
$4
PXAT
$13
1761764635357
*5
$3
SET
$10
price:TSLA
$6
248.92
$4
PXAT
$13
1761764635357
*5
$3
SET
$10
price:NVDA
$6
142.56
$4
PXAT
$13
1761764635357
*5
$3
SET
$10
price:AMZN
$6
186.43
$4
PXAT
$13
1761764635357
*2
$3
DEL
$10
price:NVDA
*2
$3
DEL
$10
price:AAPL
*2
$3
DEL
$10
price:AMZN
*2
$3
DEL
$10
price:TSLA
*2
$3
DEL
$9
price:SPY
*2
$3
DEL
$9
price:QQQ
*2
$3
DEL
$14
signals:active
