*2
$6
SELECT
$1
0
*3
$3
SET
$9
argo_test
$26
ARGO Capital Redis Working
*8
$4
HSET
$10
price:AAPL
$5
price
$6
175.50
$6
volume
$7
1000000
$9
timestamp
$19
2025-10-28T19:43:00
*8
$4
HSET
$10
price:TSLA
$5
price
$6
250.25
$6
volume
$6
500000
$9
timestamp
$19
2025-10-28T19:43:00
*8
$4
HSET
$9
price:SPY
$5
price
$6
425.75
$6
volume
$7
2000000
$9
timestamp
$19
2025-10-28T19:43:00
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:38:03.866646
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761719883877
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:38:08.644860
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761719888647
*5
$3
SET
$11
health_test
$2
ok
$4
PXAT
$13
1761716348755
*10
$4
HSET
$27
health_report:20251029_0038
$9
timestamp
$26
2025-10-29T00:38:08.307217
$12
health_score
$17
91.66666666666666
$6
status
$7
HEALTHY
$11
full_report
$728
{"timestamp": "2025-10-29T00:38:08.307217", "health_score": 91.67, "status": "HEALTHY", "database_health": {"clickhouse_http": true, "clickhouse_tcp": true, "redis_cache": true, "database_tables": 4, "cache_keys": 5}, "ml_health": {"mlflow_server": true, "trained_models": 0, "model_status": {}, "mlflow_db_exists": true}, "cloud_health": {"s3_connection": true, "bucket_exists": true, "storage_analytics": {"total_objects": 0, "total_size_mb": 0.0, "data_types": {}}, "recent_backups": []}, "integration_health": {"autoscheduler": true, "dashboards": {"command_center": true, "investor_dashboard": true, "risk_dashboard": true}, "data_pipeline": false}, "summary": {"total_checks": 12, "passed_checks": 11, "failed_checks": 1}}
*3
$9
PEXPIREAT
$27
health_report:20251029_0038
$13
1761802688757
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:39:07.729646
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761719947737
*10
$4
HSET
$34
s3_database_backup:20251029_003907
$9
timestamp
$15
20251029_003907
$6
bucket
$24
argo-capital-ml-data-v71
$6
tables
$2
{}
$11
backup_date
$26
2025-10-29T00:39:07.752348
*3
$9
PEXPIREAT
$34
s3_database_backup:20251029_003907
$13
1764308347753
*2
$3
DEL
$11
health_test
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:39:12.859036
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761719952863
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:39:17.742316
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761719957743
*5
$3
SET
$11
health_test
$2
ok
$4
PXAT
$13
1761716417837
*10
$4
HSET
$27
health_report:20251029_0039
$9
timestamp
$26
2025-10-29T00:39:17.389602
$12
health_score
$5
100.0
$6
status
$7
HEALTHY
$11
full_report
$727
{"timestamp": "2025-10-29T00:39:17.389602", "health_score": 100.0, "status": "HEALTHY", "database_health": {"clickhouse_http": true, "clickhouse_tcp": true, "redis_cache": true, "database_tables": 4, "cache_keys": 7}, "ml_health": {"mlflow_server": true, "trained_models": 0, "model_status": {}, "mlflow_db_exists": true}, "cloud_health": {"s3_connection": true, "bucket_exists": true, "storage_analytics": {"total_objects": 0, "total_size_mb": 0.0, "data_types": {}}, "recent_backups": []}, "integration_health": {"autoscheduler": true, "dashboards": {"command_center": true, "investor_dashboard": true, "risk_dashboard": true}, "data_pipeline": true}, "summary": {"total_checks": 12, "passed_checks": 12, "failed_checks": 0}}
*3
$9
PEXPIREAT
$27
health_report:20251029_0039
$13
1761802757838
*2
$3
DEL
$11
health_test
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:40:31.053626
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761720031057
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:40:35.857955
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761720035861
*5
$3
SET
$11
health_test
$2
ok
$4
PXAT
$13
1761716495983
*10
$4
HSET
$27
health_report:20251029_0040
$9
timestamp
$26
2025-10-29T00:40:35.514994
$12
health_score
$5
100.0
$6
status
$7
HEALTHY
$11
full_report
$727
{"timestamp": "2025-10-29T00:40:35.514994", "health_score": 100.0, "status": "HEALTHY", "database_health": {"clickhouse_http": true, "clickhouse_tcp": true, "redis_cache": true, "database_tables": 4, "cache_keys": 8}, "ml_health": {"mlflow_server": true, "trained_models": 0, "model_status": {}, "mlflow_db_exists": true}, "cloud_health": {"s3_connection": true, "bucket_exists": true, "storage_analytics": {"total_objects": 0, "total_size_mb": 0.0, "data_types": {}}, "recent_backups": []}, "integration_health": {"autoscheduler": true, "dashboards": {"command_center": true, "investor_dashboard": true, "risk_dashboard": true}, "data_pipeline": true}, "summary": {"total_checks": 12, "passed_checks": 12, "failed_checks": 0}}
*3
$9
PEXPIREAT
$27
health_report:20251029_0040
$13
1761802835985
*2
$3
DEL
$11
health_test
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:46:05.801572
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761720365808
*12
$4
HSET
$12
s3_analytics
$13
total_objects
$1
0
$13
total_size_mb
$3
0.0
$13
total_size_gb
$3
0.0
$10
data_types
$2
{}
$12
last_updated
$26
2025-10-29T00:46:10.001824
*3
$9
PEXPIREAT
$12
s3_analytics
$13
1761720370003
*5
$3
SET
$11
health_test
$2
ok
$4
PXAT
$13
1761716830094
*10
$4
HSET
$27
health_report:20251029_0046
$9
timestamp
$26
2025-10-29T00:46:09.679402
$12
health_score
$5
100.0
$6
status
$7
HEALTHY
$11
full_report
$727
{"timestamp": "2025-10-29T00:46:09.679402", "health_score": 100.0, "status": "HEALTHY", "database_health": {"clickhouse_http": true, "clickhouse_tcp": true, "redis_cache": true, "database_tables": 4, "cache_keys": 9}, "ml_health": {"mlflow_server": true, "trained_models": 0, "model_status": {}, "mlflow_db_exists": true}, "cloud_health": {"s3_connection": true, "bucket_exists": true, "storage_analytics": {"total_objects": 0, "total_size_mb": 0.0, "data_types": {}}, "recent_backups": []}, "integration_health": {"autoscheduler": true, "dashboards": {"command_center": true, "investor_dashboard": true, "risk_dashboard": true}, "data_pipeline": true}, "summary": {"total_checks": 12, "passed_checks": 12, "failed_checks": 0}}
*3
$9
PEXPIREAT
$27
health_report:20251029_0046
$13
1761803170096
*2
$3
DEL
$11
health_test
*22
$4
HSET
$12
ml_model:SPY
$8
accuracy
$6
0.6591
$9
precision
$6
0.6500
$6
recall
$6
0.7200
$8
f1_score
$6
0.7887
$12
last_trained
$26
2025-10-29T00:53:06.344133
$10
model_path
$58
40models/xgboost/production/SPY_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/SPY_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:SPY
$13
1761803586346
*22
$4
HSET
$12
ml_model:QQQ
$8
accuracy
$6
0.5000
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6562
$12
last_trained
$26
2025-10-29T00:53:06.346986
$10
model_path
$58
40models/xgboost/production/QQQ_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/QQQ_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:QQQ
$13
1761803586347
*22
$4
HSET
$13
ml_model:AAPL
$8
accuracy
$6
0.4773
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6102
$12
last_trained
$26
2025-10-29T00:53:06.347465
$10
model_path
$59
40models/xgboost/production/AAPL_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/AAPL_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:AAPL
$13
1761803586348
*22
$4
HSET
$13
ml_model:MSFT
$8
accuracy
$6
0.5455
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6774
$12
last_trained
$26
2025-10-29T00:53:06.348148
$10
model_path
$59
40models/xgboost/production/MSFT_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/MSFT_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:MSFT
$13
1761803586348
*22
$4
HSET
$13
ml_model:TSLA
$8
accuracy
$6
0.3182
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.4444
$12
last_trained
$26
2025-10-29T00:53:06.348604
$10
model_path
$59
40models/xgboost/production/TSLA_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/TSLA_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:TSLA
$13
1761803586348
*10
$4
HSET
$22
ml_system:cache_status
$11
last_warmed
$26
2025-10-29T00:53:06.354726
$13
models_cached
$1
5
$13
cache_version
$4
v7.1
$6
status
$11
OPERATIONAL
*3
$9
PEXPIREAT
$22
ml_system:cache_status
$13
1761803586355
*22
$4
HSET
$12
ml_model:SPY
$8
accuracy
$6
0.6591
$9
precision
$6
0.6500
$6
recall
$6
0.7200
$8
f1_score
$6
0.7887
$12
last_trained
$26
2025-10-29T00:54:33.319059
$10
model_path
$58
40models/xgboost/production/SPY_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/SPY_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:SPY
$13
1761803673320
*22
$4
HSET
$12
ml_model:QQQ
$8
accuracy
$6
0.5000
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6562
$12
last_trained
$26
2025-10-29T00:54:33.320348
$10
model_path
$58
40models/xgboost/production/QQQ_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/QQQ_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:QQQ
$13
1761803673321
*22
$4
HSET
$13
ml_model:AAPL
$8
accuracy
$6
0.4773
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6102
$12
last_trained
$26
2025-10-29T00:54:33.321765
$10
model_path
$59
40models/xgboost/production/AAPL_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/AAPL_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:AAPL
$13
1761803673322
*22
$4
HSET
$13
ml_model:MSFT
$8
accuracy
$6
0.5455
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6774
$12
last_trained
$26
2025-10-29T00:54:33.323535
$10
model_path
$59
40models/xgboost/production/MSFT_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/MSFT_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:MSFT
$13
1761803673326
*22
$4
HSET
$13
ml_model:TSLA
$8
accuracy
$6
0.3182
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.4444
$12
last_trained
$26
2025-10-29T00:54:33.327216
$10
model_path
$59
40models/xgboost/production/TSLA_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/TSLA_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:TSLA
$13
1761803673327
*10
$4
HSET
$22
ml_system:cache_status
$11
last_warmed
$26
2025-10-29T00:54:33.327709
$13
models_cached
$1
5
$13
cache_version
$4
v7.1
$6
status
$11
OPERATIONAL
*3
$9
PEXPIREAT
$22
ml_system:cache_status
$13
1761803673328
*24
$4
HSET
$20
production_model:SPY
$10
model_path
$68
40models/production_grade/ARGO_SPY_PRODUCTION_20251029_010614.joblib
$8
accuracy
$6
0.8421
$9
precision
$6
0.9200
$6
recall
$6
0.8800
$8
f1_score
$6
0.9000
$6
status
$16
PRODUCTION_READY
$5
grade
$13
INSTITUTIONAL
$12
last_updated
$26
2025-10-29T01:06:14.912102
$13
feature_count
$2
25
$16
training_samples
$3
130
$7
version
$15
PRODUCTION_V7.1
*3
$9
PEXPIREAT
$20
production_model:SPY
$13
1762322774916
*2
$3
DEL
$12
s3_analytics
*22
$4
HSET
$12
ml_model:SPY
$8
accuracy
$6
0.6591
$9
precision
$6
0.6500
$6
recall
$6
0.7200
$8
f1_score
$6
0.7887
$12
last_trained
$26
2025-10-29T09:04:02.513782
$10
model_path
$58
40models/xgboost/production/SPY_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/SPY_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:SPY
$13
1761833042515
*22
$4
HSET
$12
ml_model:QQQ
$8
accuracy
$6
0.5000
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6562
$12
last_trained
$26
2025-10-29T09:04:02.516734
$10
model_path
$58
40models/xgboost/production/QQQ_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/QQQ_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:QQQ
$13
1761833042517
*22
$4
HSET
$13
ml_model:AAPL
$8
accuracy
$6
0.4773
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6102
$12
last_trained
$26
2025-10-29T09:04:02.517196
$10
model_path
$59
40models/xgboost/production/AAPL_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/AAPL_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:AAPL
$13
1761833042517
*22
$4
HSET
$13
ml_model:MSFT
$8
accuracy
$6
0.5455
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6774
$12
last_trained
$26
2025-10-29T09:04:02.517649
$10
model_path
$59
40models/xgboost/production/MSFT_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/MSFT_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:MSFT
$13
1761833042517
*22
$4
HSET
$13
ml_model:TSLA
$8
accuracy
$6
0.3182
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.4444
$12
last_trained
$26
2025-10-29T09:04:02.518099
$10
model_path
$59
40models/xgboost/production/TSLA_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/TSLA_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:TSLA
$13
1761833042518
*10
$4
HSET
$22
ml_system:cache_status
$11
last_warmed
$26
2025-10-29T09:04:02.518526
$13
models_cached
$1
5
$13
cache_version
$4
v7.1
$6
status
$11
OPERATIONAL
*3
$9
PEXPIREAT
$22
ml_system:cache_status
$13
1761833042518
*22
$4
HSET
$12
ml_model:SPY
$8
accuracy
$6
0.6591
$9
precision
$6
0.6500
$6
recall
$6
0.7200
$8
f1_score
$6
0.7887
$12
last_trained
$26
2025-10-29T09:05:09.271932
$10
model_path
$58
40models/xgboost/production/SPY_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/SPY_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:SPY
$13
1761833109272
*22
$4
HSET
$12
ml_model:QQQ
$8
accuracy
$6
0.5000
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6562
$12
last_trained
$26
2025-10-29T09:05:09.272821
$10
model_path
$58
40models/xgboost/production/QQQ_model_20251029_0045.joblib
$11
scaler_path
$59
40models/xgboost/production/QQQ_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$12
ml_model:QQQ
$13
1761833109273
*22
$4
HSET
$13
ml_model:AAPL
$8
accuracy
$6
0.4773
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6102
$12
last_trained
$26
2025-10-29T09:05:09.273342
$10
model_path
$59
40models/xgboost/production/AAPL_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/AAPL_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:AAPL
$13
1761833109273
*22
$4
HSET
$13
ml_model:MSFT
$8
accuracy
$6
0.5455
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.6774
$12
last_trained
$26
2025-10-29T09:05:09.273862
$10
model_path
$59
40models/xgboost/production/MSFT_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/MSFT_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:MSFT
$13
1761833109274
*22
$4
HSET
$13
ml_model:TSLA
$8
accuracy
$6
0.3182
$9
precision
$6
0.5200
$6
recall
$6
0.6800
$8
f1_score
$6
0.4444
$12
last_trained
$26
2025-10-29T09:05:09.274442
$10
model_path
$59
40models/xgboost/production/TSLA_model_20251029_0045.joblib
$11
scaler_path
$60
40models/xgboost/production/TSLA_scaler_20251029_0045.joblib
$6
status
$11
OPERATIONAL
$12
cache_warmed
$4
true
$18
feature_importance
$121
{"returns": 0.25, "volatility": 0.2, "rsi": 0.18, "price_momentum": 0.15, "volume_momentum": 0.12, "price_position": 0.1}
*3
$9
PEXPIREAT
$13
ml_model:TSLA
$13
1761833109274
*10
$4
HSET
$22
ml_system:cache_status
$11
last_warmed
$26
2025-10-29T09:05:09.274917
$13
models_cached
$1
5
$13
cache_version
$4
v7.1
$6
status
$11
OPERATIONAL
*3
$9
PEXPIREAT
$22
ml_system:cache_status
$13
1761833109275
