'use client'

import { motion } from 'framer-motion'
import {
  Zap,
  Eye,
  GraduationCap,
  DollarSign,
  Code,
  Smartphone,
  Server,
  Headphones,
  ShieldCheck,
} from 'lucide-react'

const features = [
  {
    icon: Zap,
    title: 'Real-Time Detection',
    description: '<500ms regime classification',
  },
  {
    icon: Eye,
    title: 'Transparent Reasoning',
    description: 'Know why AI chose each signal',
  },
  {
    icon: GraduationCap,
    title: 'Educational',
    description: 'Learn market patterns',
  },
  {
    icon: DollarSign,
    title: 'No Minimums',
    description: 'Trade with any account size',
  },
  {
    icon: Code,
    title: 'API Access',
    description: 'Integrate with your tools',
  },
  {
    icon: Smartphone,
    title: 'Mobile App',
    description: 'iOS/Android coming Q1 2026',
  },
  {
    icon: Server,
    title: '99.9% Uptime',
    description: 'Redundant systems',
  },
  {
    icon: Headphones,
    title: 'Priority Support',
    description: 'Response <1 hour',
  },
  {
    icon: ShieldCheck,
    title: 'Money-Back Guarantee',
    description: '7-day trial',
  },
]

export default function Features() {
  return (
    <section id="features" className="bg-alpine-black-primary py-24">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <motion.h2
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
          className="text-4xl sm:text-5xl font-bold text-alpine-text-primary text-center mb-16 font-heading"
        >
          Everything You Need to Trade Smarter
        </motion.h2>

        <div className="grid md:grid-cols-3 gap-8">
          {features.map((feature, index) => {
            const Icon = feature.icon
            return (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: index * 0.05 }}
                whileHover={{ scale: 1.05, y: -5 }}
                className="card-neon rounded-xl p-6 border border-alpine-neon-cyan/20 hover:border-alpine-neon-pink/50 transition-all"
              >
                <div className="w-12 h-12 bg-alpine-neon-cyan/10 rounded-lg flex items-center justify-center mb-4">
                  <Icon className="w-6 h-6 text-alpine-neon-cyan" />
                </div>
                <h3 className="text-xl font-bold text-alpine-text-primary mb-2 font-heading">
                  {feature.title}
                </h3>
                <p className="text-alpine-text-secondary">{feature.description}</p>
              </motion.div>
            )
          })}
        </div>
      </div>
    </section>
  )
}

