[Unit]
Description=Argo Trading Engine API Service
After=network-online.target
Wants=network-online.target
# Optional: Wait for Redis if it's a systemd service
# After=redis.service
# Wants=redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/argo-production-green
Environment="PATH=/root/argo-production-green/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/root/argo-production-green"
Environment="ARGO_ENVIRONMENT=production"
Environment="ARGO_24_7_MODE=true"
Environment="ARGO_API_SECRET=988807abc6a05772fd1900bcbfd35b6037f4f3ba4656e99e78f67b1242041736"
Environment="REDIS_HOST=localhost"
Environment="REDIS_PORT=6379"
Environment="REDIS_PASSWORD="

# Wait for dependencies before starting
ExecStartPre=/bin/bash /root/argo-alpine-workspace/infrastructure/systemd/wait-for-dependencies.sh argo-trading

# Start the service
ExecStart=/root/argo-production-green/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 30

# Verify service health after startup (non-blocking)
ExecStartPost=/bin/bash /root/argo-alpine-workspace/infrastructure/systemd/verify-service-health.sh argo-trading 8000

# Restart policy - increased delay to allow proper initialization
Restart=always
RestartSec=30
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=append:/tmp/argo-green.log
StandardError=append:/tmp/argo-green.log
SyslogIdentifier=argo-trading

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=4G
MemoryHigh=3G
MemoryLimit=4G
# CPU limits
CPUQuota=200%

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=60
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target

