[Unit]
Description=Argo Trading Engine API Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/argo-production-green
Environment="PATH=/root/argo-production-green/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="ARGO_ENVIRONMENT=production"
Environment="ARGO_API_SECRET=988807abc6a05772fd1900bcbfd35b6037f4f3ba4656e99e78f67b1242041736"
ExecStart=/root/argo-production-green/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=append:/tmp/argo-green.log
StandardError=append:/tmp/argo-green.log

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target

